# Define ENV variables for development environment
DATABASE_URL="sqlite://db/tasklist_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7f10ced656892630bbcda3f0a4d23b5bb57ff72a5fbd90ea540cb5fff4168ece"
