# Define ENV variables for test environment
DATABASE_URL="sqlite://db/tasklist_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="959f3043ad56e9bbc17e4579d3b43e9df5aa44fb40b51dee0ac0bfed538322e2"
